# LibraryService_Back-End

./: README.md  pom.xml
src/main/java/net/grasenko/com/Config/: SpringConfig.java  WebInizializer.java
src/main/java/net/grasenko/com/Config/Controllers/: BooksController.java  PeopleController.java
src/main/java/net/grasenko/com/Config/DAO/: BookDAO.java  PersonDAO.java
src/main/java/net/grasenko/com/Config/Repositories/: BookRepository.java  PeopleRepository.java
src/main/java/net/grasenko/com/Config/Services/: BookService.java  PeopleService.java
src/main/java/net/grasenko/com/Config/Util/: BookMapper.java  BookPMapper.java
src/main/java/net/grasenko/com/Config/models/: Book.java  Person.java
src/main/resources/: Hibernate.properties  Hibernate.properties.origin
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/book/: books.html  edit.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
